# Lecture4_2k19

app/: build.gradle
app/src/androidTest/java/com/myfirstandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myfirstandroidapp/: BlankFragment1.java  BlankFragment2.java  FragmentCreatorActivity.java  MainActivity.java  MyApplication.java  MyRecyclerViewAdapter.java
app/src/main/java/com/myfirstandroidapp/servicesdemo/: Country.java  CountryDAO.java  CountrySearchActivity.java  HTTPHandler.java  MyDatabase.java  MyHandler.java  MyRESTRequestService.java
app/src/main/res/layout/: activity_country_search.xml  activity_fragment_creator.xml  activity_main.xml  fragment_blank_fragment1.xml  fragment_blank_fragment2.xml  my_recycler_view_view_holder.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: string.xml
app/src/test/java/com/myfirstandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
